logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demotestp7
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.initialize=true
spring.jpa.properties.javax.persistence.validation.mode=none

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  